{
  "name": "@littzite/tattoo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "test": "node ../../scripts/verify-app.mjs tattoo",
    "check:release": "node ../../scripts/check-tattoo-release.mjs"
  },
  "dependencies": {
    "@littzite/content-schema": "workspace:*",
    "@littzite/booking": "workspace:*",
    "@littzite/sections": "workspace:*",
    "@littzite/ui": "workspace:*",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3"
  }
}
